{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A5I9E3V\\SQLEXPRESS;Database=Goods;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
